SLS_SERVER_PEER_APPID=self-hosted-livesync
SLS_SERVER_PEER_ROOMID=123-456-789-a12
SLS_SERVER_PEER_PASSPHRASE=yourpassphrase
SLS_SERVER_PEER_RELAYS=wss://exp-relay.vrtmrz.net/
SLS_SERVER_PEER_NAME=your-server-peer-name
SLS_SERVER_PEER_AUTOBROADCAST=true
SLS_SERVER_PEER_AUTOSTART=true
SLS_SERVER_PEER_AUTOSYNCPEERS=~^start-with,complete-match
SLS_SERVER_PEER_AUTOWATCH=~^start-with,complete-match
SLS_SERVER_PEER_AUTO_ACCEPTING_PEERS=~^fancy
SLS_SERVER_PEER_AUTO_DENYING_PEERS=
SLS_SERVER_PEER_SYNCHRONISED_PEERS=
SLS_SERVER_PEER_VAULT_NAME=headless-vault
